[gd_scene format=3 uid="uid://w6qwjtr7e8fr"]

[ext_resource type="Texture2D" uid="uid://h42bb8s2i1qt" path="res://asset/wanderer.png" id="1_geoi6"]
[ext_resource type="Script" uid="uid://cf4rvc4fxlcny" path="res://wanderer.gd" id="1_icjva"]

[sub_resource type="Animation" id="Animation_icjva"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3amrx"]
resource_name = "walk"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.05235988, 0.0, -0.05235988, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.63, 1.35, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 8), Vector2(0, -8), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cul7r"]
_data = {
&"RESET": SubResource("Animation_icjva"),
&"walk": SubResource("Animation_3amrx")
}

[node name="Wanderer" type="Node2D" unique_id=131445178]
script = ExtResource("1_icjva")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1952309300]
texture = ExtResource("1_geoi6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=630342900]
libraries/ = SubResource("AnimationLibrary_cul7r")
